<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Play</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Orbitron:wght@900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap Scripts -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/6b521d50f0.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- Navbar -->
    <section id="title">
      <nav
        class="navbar navbar-expand-lg navbar-dark"
        style="background-color: black"
      >
        <div class="container-fluid col-auto">
          <a class="navbar-brand" href="#"
            ><i class="fas fa-space-shuttle"></i> SpaceTour
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#contents">Features</a>
              <a class="nav-link" href="#custom-cards">Pricing</a>
            </div>
          </div>
        </div>
      </nav>

      <!-- Hello world -->
      <!-- This container is very important -->
      <div class="container-hello">
        <h1 class="hello-world">Hello world</h1>
        <canvas class="webgl"> </canvas>
      </div>
    </section>

    <!-- Contents -->
    <section class="pt-5 pb-5" id="contents">
      <div class="container" id="custom-cards">
        <div class="row g-6 gy-6">
          <h2>Book a flight with us</h2>
          <div class="intro">
            <p>Ever wonder what is like to have a vacation in space?</p>
            <p>Well , wait no more ! Get your tickets now !</p>
            <p>These new planes are out of this world ! Literally!</p>
          </div>
          <div class="row">
            <div
              class="col-12 col-md-6 col-lg-4 mb-3 d-flex align-items-stretch"
            >
              <div class="card c1">
                <img
                  src="https://cdn.dribbble.com/users/1106829/screenshots/11711223/media/05c0ef92bd35d228587ee22a44890153.png?compress=1&resize=400x300"
                  alt="space-pic"
                  class="card-img-top"
                />
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">$250,000</h5>

                  <p class="card-text mb-4">
                    For only $250,00 you get to orbit in space for 1 week! 🌎🌏
                  </p>

                  <div class="button">
                    <p class="btnText">READY?</p>
                    <div class="b1">
                      <p class="btnText2">GO!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-12 col-md-6 col-lg-4 mb-3 d-flex align-items-stretch"
            >
              <div class="card c2">
                <img
                  src="https://cdn.dribbble.com/users/1106829/screenshots/11711223/media/05c0ef92bd35d228587ee22a44890153.png?compress=1&resize=400x300"
                  alt="space-pic"
                  class="card-img-top"
                />
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">$500,000</h5>
                  <p class="card-text mb-4">
                    For only $500,00 you get touch the moon! 🌕🌑🌚
                  </p>
                  <div class="button">
                    <p class="btnText">READY?</p>
                    <div class="b2">
                      <p class="btnText2">GO!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-12 col-md-6 col-lg-4 mb-3 d-flex align-items-stretch"
            >
              <div class="card c3">
                <img
                  src="https://cdn.dribbble.com/users/1106829/screenshots/11711223/media/05c0ef92bd35d228587ee22a44890153.png?compress=1&resize=400x300"
                  alt="space-pic"
                  class="card-img-top"
                />
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">$1,000,000</h5>
                  <p class="card-text mb-4">
                    For only $1,000,000 you get to go to mars! 🌌☄️🚀
                  </p>

                  <div class="button">
                    <p class="btnText">READY?</p>
                    <div class="b3">
                      <p class="btnText2">GO!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
