*{
    margin: 0;
    padding: 0;
}

body
{
    height: 100vh;
    background-color: black;
    font-family: 'Orbitron', sans-serif;
    
}

/* Navbar */
.navbar{
    font-family: 'Orbitron', sans-serif;
    z-index: 1;
}


/* This container is very important is for the world */
.container-hello{
    height: 100vh;
    display: grid;
    place-items: center;
}


/* Wording animation */
.hello-world{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    padding: 10px;
    color: white;
    font-size: 4.5rem;
    text-align: center;
    animation-duration: 3s;
    animation-name: slidein;

    text-align: center;
    color:  white;
    font-family: 'Orbitron', sans-serif;
    

}

.webgl
{
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
    mix-blend-mode: exclusion;
}

@keyframes slidein {
    0%{
        transform: translateX(300%);
    }
  }







/* Contents */
#contents{
    background-color:black;
    height: 180vh;
       
}
h2{
    text-align: center;
    padding: 5%;
    font-size: 3rem;
    color: white;
}

/* Cards */
.card-body{
    padding: 10%;
}

.intro{
    color: white;
    text-align: center;
    margin-bottom: 15%;
    font-size: 1.5rem;

}

.text{
   padding: 1%;
}

.card-text{
    color: black;
    text-align: left;
}

.btn{
    margin-left: 10rem;
    padding: 5%;
}

.c1{
    
    box-shadow: 6px 6px 3px 1px rgba(0, 0, 255, 1);
}

.c2{
    box-shadow: 6px 6px 3px 1px rgba(0, 255, 0, 1);   
}

.c3{
    box-shadow: 6px 6px 3px 1px rgba(255, 0, 0, 1);
}


/* Button  */
.button {
    background-color: black;
    padding-top:4% ;
    margin : 20px auto;
    width : 200px;
    height : 50px;
    overflow: hidden;
    text-align : center;
    transition : .2s;
    cursor : pointer;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0,0,0,.2);
  }

  .btnText {
    color : white;
    transition : .3s;
  }
  .btnText2 {
    margin-top : 63px;
    margin-right : -130px;
    color : #FFF;
  }

  .button:hover .btnText{ /*When hovering over .button change .btnText*/
    margin-left : 65px;
  }
  .button:active { /*Clicked and held*/
    box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
  }
  
/* color change button */
  .b1 {
    position : relative;
    width : 200px;
    height : 100px;
    margin-top: -104px;
    padding-top: 2px;
    background : #0000FF;
    left : -250px;
    transition : .3s;
  }
  .button:hover .b1{ /*When hovering over .button change .btnTwo*/
    left: -130px;
  }

  .b2 {
    position : relative;
    width : 200px;
    height : 100px;
    margin-top: -104px;
    padding-top: 2px;
    background : #00FF00;
    left : -250px;
    transition : .3s;
  }
  .button:hover .b2{ /*When hovering over .button change .btnTwo*/
    left: -130px;
  }

  .b3 {
    position : relative;
    width : 200px;
    height : 100px;
    margin-top: -104px;
    padding-top: 2px;
    background : #FF0000;
    left : -250px;
    transition : .3s;
  }

  .button:hover .b3{ /*When hovering over .button change .btnTwo*/
    left: -130px;
  }
